<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhevaio</title>

</head>
<body>

    <div class="container1">
    <div class="judul"> 
        <h1 style="text-align: center;"> DHEVAIO</h1>
        <h2 style="text-align: center; color: brown;"> Mahasiswa Sanata Dharma</h2>
        <div style="width: 100%; background-color: black; height: 2px; margin: 20px 0;"></div>
    </div>

    <div class="paragraf"> 
        <p>Halo semuanya selamat datang di platform saya. <br> perkenalkan nama saya <b>Dhevaio Agustino Riquelme Beruatwarin</b> keseharian saya 
            sebagai mahasiswa adalah belajar, berorganisasi dan juga mengikuti kegiatan fakultas seperti 
            bermain basket dan lain-lain. Selain itu saya juga suka bermain <i>game</i> dan menghabiskan waktu saya bersama pacar saya. saya kelahiran klaten tetapi saya menghabiskan
             sebagian besar dari hidup saya di papua. <b style="color: red;"> saat ini saya berada di semester 4 dan baru saja memulai semester ini sejak</b> 10 februari 2025.</br></p>
    <div class="judul 2">
        <h1 style="text-align:right">IKLAN</h1>
    </div>
    <p style="text-align : right">ini teks rata kanan</p>
    <div class="garis" style="width: 100%; background-color: black; height: 2px; margin: 20px 0;"></div>
</div>


<div align="center">
    <style>
        table, th, td {
            border: solid 1px;
        }
    </style>
    <h1 style="text-align: CENTER;">MAKANAN KESUKAAN</h1>
    <table>
    <tr>
        <th>makanan</th>
        <th>minuman</th>
        <th>snack</th>
    </tr>
    <tr>
        <td align="center">rawon</td>
        <td align="center ">teh</td>
        <td align="center">oreo</td>
    </tr>
    </table>
</div>
    
<div class="container3">
    <h1 style="text-align: center;">SOSIAL MEDIA</h1>
    <p style="text-align: center;">klik logo social media</p>
        <a href="https://www.instagram.com/dhevaio.z/"><img src="instagram.jpg" alt=""></a>
        <a href="https://github.com/DhevaioBeruatwarin"><img src="github.jpg" alt=""></a>
        <a href="https://steamcommunity.com/profiles/76561199528743049/"><img src="steam.jpg" alt=""></a>
</div>

<div id="bagian image" style="border: solid;">
<h1 align="center">HOBI SAYA</h1>
    <div> 
        <ul style="margin: auto; width: max-content;">
            <li>Bermain game</li>
            <li>Bermain basket</li>
            <li>Bermain game</li>
        </ul>
<h1 style="text-align: center;"> GAME FAVORIT</h1>
        <ul style="color: red; width: max-content; margin: auto; padding-bottom: 15px;">
            <li>Mobile Legends</li>
            <li>GTA Roleplay</li>
            <li>NBA 2K</li>
       </ul>
    </div>
    </div>

    <div class="idol">
        <h1 style="text-align: center; padding-top: 10px;">MY IDOL</h1>

    </div>
</body>
</html>